# group8

day03/张梦迪/: 张梦迪笔记.xmind
day03/张泽林/: 泽林.xmind
day07/张梦迪/张梦迪代码/zy/: build.gradle
day07/张梦迪/张梦迪代码/zy/src/androidTest/java/com/example/zy/: ExampleInstrumentedTest.java
day07/张梦迪/张梦迪代码/zy/src/main/java/com/example/zy/: MainActivity.java
day07/张梦迪/张梦迪代码/zy/src/main/java/com/example/zy/adapter/: FragAdapter.java
day07/张梦迪/张梦迪代码/zy/src/main/java/com/example/zy/base/: App.java  BaseAcivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java  IPresenter.java
day07/张梦迪/张梦迪代码/zy/src/main/java/com/example/zy/manager/: ContainManager.java
day07/张梦迪/张梦迪代码/zy/src/main/res/drawable/: home_sy.xml
day07/张梦迪/张梦迪代码/zy/src/main/res/values/: colors.xml  strings.xml
day07/徐国琦/徐国琦代码/demo4/: build.gradle
day07/徐国琦/徐国琦代码/demo4/src/main/: AndroidManifest.xml
day07/徐国琦/徐国琦代码/demo4/src/main/java/com/example/demo4/adapter/: HomeVpAdapter.java
day07/徐国琦/徐国琦代码/demo4/src/main/java/com/example/demo4/base/: App.java  BaseActivity.java  BaseFragment.java
day07/徐国琦/徐国琦代码/demo4/src/main/java/com/example/demo4/manager/: GlobalManager.java
day07/徐国琦/徐国琦代码/demo4/src/main/java/com/example/demo4/ui/activity/: MainActivity.java
day07/徐国琦/徐国琦代码/demo4/src/main/java/com/example/demo4/ui/fragment/: SYFragment.java
day07/徐国琦/徐国琦代码/demo4/src/main/res/drawable/: sele.xml  sele2.xml  sele3.xml
day07/徐国琦/徐国琦代码/demo4/src/main/res/layout/: activity_main.xml  fragment_s_y.xml
day07/徐国琦/徐国琦代码/demo4/src/main/res/values/: strings.xml
day08/张梦迪/app/: build.gradle
day08/张梦迪/app/release/: app-release.apk
day08/张梦迪/app/src/main/: AndroidManifest.xml
day08/张梦迪/app/src/main/java/com/example/day06/base/: BaseActivity.java  BaseFragment.java  IBaseView.java  IPresenter.java
day08/张梦迪/app/src/main/java/com/example/day06/di/module/: OKManager.java
day08/张梦迪/app/src/main/java/com/example/day06/manager/: ContainManager.java
day08/张梦迪/app/src/main/java/com/example/day06/mvp/model/: RxOpretorImpl.java
day08/张梦迪/app/src/main/java/com/example/day06/mvp/model/api/: ApiService.java
day08/张梦迪/app/src/main/java/com/example/day06/mvp/view/activity/: BaiduMapAcitvity.java  BaiduMapLocationActivity.java  MainActivity.java
day08/张梦迪/app/src/main/res/layout/: layout_dw.xml
day08/赵卓群/赵卓群作业/app/: build.gradle
day08/赵卓群/赵卓群作业/app/release/: app-release.aab
day08/赵卓群/赵卓群作业/app/src/main/: AndroidManifest.xml
day08/赵卓群/赵卓群作业/app/src/main/java/com/example/baidumap/: App.java  DemoApplication.java
day08/赵卓群/赵卓群作业/app/src/main/java/com/example/myapplication/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  iBasePresenter.java  iBaseView.java
day08/赵卓群/赵卓群作业/app/src/main/java/com/example/myapplication/callback/: RxCallBack.java
day08/赵卓群/赵卓群作业/app/src/main/java/com/example/myapplication/di/: OkComponent.java  OkManage.java
day08/赵卓群/赵卓群作业/app/src/main/java/com/example/myapplication/manage/: ContiainManager.java
day08/赵卓群/赵卓群作业/app/src/main/java/com/example/myapplication/mvp/api/: ApiService.java
day08/赵卓群/赵卓群作业/app/src/main/java/com/example/myapplication/mvp/constants/: ApiConstants.java
day08/赵卓群/赵卓群作业/app/src/main/java/com/example/myapplication/mvp/model/: RxObservable.java  RxOperator.java  RxOpretorImpl.java
day08/赵卓群/赵卓群作业/app/src/main/java/com/example/myapplication/mvp/ui/activity/: MainActivity.java  MarkActivity.java
day08/赵卓群/赵卓群作业/app/src/main/java/com/example/myapplication/theardpool/: CustomThreadPool.java  SchduleThreadPool.java  SingeThreadPool.java  ThreadPool.java  ThreadPoolFactory.java
day08/赵卓群/赵卓群作业/app/src/main/res/layout/: activity_main.xml  activity_mark.xml
day08/赵卓群/赵卓群作业/app/src/main/res/values/: strings.xml
day10/徐国琦/徐国琦代码/app/: build.gradle
day10/徐国琦/徐国琦代码/app/release/: output-metadata.json
day10/徐国琦/徐国琦代码/app/src/main/: AndroidManifest.xml
day10/徐国琦/徐国琦代码/app/src/main/java/com/example/day11/: App.java  MainActivity.java
day10/徐国琦/徐国琦代码/app/src/main/java/com/example/day11/Poicity/: OverlayManager.java  PoiChidrenAdapter.java  PoiCitySearchDemo.java
day10/徐国琦/徐国琦代码/app/src/main/res/layout/: activity_poicitysearch.xml  item_layout.xml  poi_item.xml
day11/張培信/Data_12_21/Jpull_text/: build.gradle
day11/張培信/Data_12_21/Jpull_text/src/main/: AndroidManifest.xml
day11/張培信/Data_12_21/Jpull_text/src/main/java/com/example/jpull_text/: HomeAdater.java  MainActivity.java  MyReceiver.java  OpenClickActivity.java  PushMessageReceiver.java  TagAliasOperatorHelper.java
day11/張培信/Data_12_21/Jpull_text/src/main/res/layout/: activity_main.xml  item_item.xml  kkk.xml
day11/張培信/Data_12_21/Jpull_text/src/main/res/values-sw592dp/: dimens.xml
day11/張培信/Data_12_21/Jpull_text/src/main/res/values-sw720dp/: dimens.xml
day11/張培信/Data_12_21/Jpull_text/src/test/java/com/example/jpull_text/: ExampleUnitTest.java
day11/赵卓群/赵卓群作业/app/: build.gradle
day11/赵卓群/赵卓群作业/app/src/main/: AndroidManifest.xml
day11/赵卓群/赵卓群作业/app/src/main/java/com/example/a1228/: App.java  DeviceUtil.java  MainActivity.java  MainActivity2.java  MyReceiver.java  OpenClickActivity.java  PushMessageReceiver.java  PushService.java
day11/赵卓群/赵卓群作业/app/src/main/java/com/example/a1228/adpter/: Adpter.java  FourAdpter.java  ThreeAdpter.java  TwoAdpter.java
day11/赵卓群/赵卓群作业/app/src/main/java/com/example/a1228/fragment/: GonglFragment.java  HomeFragment.java  MyFragment.java
day11/赵卓群/赵卓群作业/app/src/main/res/drawable/: shape.xml  shape2.xml
day11/赵卓群/赵卓群作业/app/src/main/res/layout/: activity_main2.xml  fragment_gongl.xml  fragment_home.xml  fragment_my.xml  item_one.xml
day11/赵卓群/赵卓群作业/app/src/main/res/values/: strings.xml
day14/郑雅楠/代码/NewYear/app/: build.gradle
day14/郑雅楠/代码/NewYear/app/src/main/java/com/example/newyear/Base/: BaseActivity.java  BaseFragment.java
day14/郑雅楠/代码/NewYear/app/src/main/java/com/example/newyear/callback/: RxObserverCallBack.java
day14/郑雅楠/代码/NewYear/app/src/main/java/com/example/newyear/manager/: DBManager.java
day14/郑雅楠/代码/NewYear/app/src/main/res/menu/: lay_menu.xml
day14/郑雅楠/代码/NewYear/app/src/main/res/values/: strings.xml
(+782 files in other folders)
