<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通地图"
            android:checked="true"
            android:id="@+id/rba"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫星地图"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/rbb"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热力地图"
            android:layout_marginRight="20dp"
            android:id="@+id/rbc"/>
        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="路况地图"
        android:id="@+id/rbd"/>
    </RadioGroup>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true" />
</LinearLayout>