<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.MarkActivity"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/click_marker"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:checked="true"
            android:onClick="setMarkerClick"
            android:text="点击Marker"
            android:textColor="#ffffff"
            tools:ignore="OnClick" />
        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="clearOverlay"
            android:text="清除"
            android:textColor="#ffffff"
            android:textSize="12sp"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/resert"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="resetOverlay"
            android:text="重置"
            android:textColor="#ffffff"
            android:textSize="12sp"
            tools:ignore="OnClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/alphaBar"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:max="10"
            android:progress="10" />

        <CheckBox
            android:id="@+id/animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Marker添加动画"
            android:textColor="#ffffff" />
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</LinearLayout>