<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/image1"
        android:layout_width="37dp"
        android:layout_height="32dp"
        app:layout_constraintTop_toBottomOf="@id/banner"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="@id/banner"
        android:layout_marginLeft="58dp"
        android:src="@drawable/icon_home_pager_selected"/>
    <TextView
        android:layout_width="@dimen/dp_31"
        android:layout_height="@dimen/dp_14"
        app:layout_constraintTop_toBottomOf="@id/image1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="@dimen/dp_19"
        android:text="课程"/>
    <ImageView
        android:id="@+id/image2"
        android:layout_width="37dp"
        android:layout_height="32dp"
        app:layout_constraintTop_toTopOf="@id/image1"
        app:layout_constraintLeft_toRightOf="@id/image1"
        android:layout_marginLeft="55dp"
        android:src="@drawable/icon_navigation_not_selected"/>
    <TextView
        android:layout_width="@dimen/dp_33"
        android:layout_height="@dimen/dp_14"
        app:layout_constraintTop_toBottomOf="@id/image2"
        app:layout_constraintLeft_toLeftOf="@id/image2"
        android:layout_marginTop="@dimen/dp_19"
        android:text="直播"/>
    <ImageView
        android:id="@+id/image3"
        android:layout_width="37dp"
        android:layout_height="32dp"
        app:layout_constraintTop_toTopOf="@id/image1"
        app:layout_constraintLeft_toRightOf="@id/image2"
        android:layout_marginLeft="55dp"
        android:src="@drawable/icon_discover_s"/>
    <TextView
        android:layout_width="@dimen/dp_33"
        android:layout_height="@dimen/dp_14"
        app:layout_constraintTop_toBottomOf="@id/image3"
        app:layout_constraintLeft_toLeftOf="@id/image3"
        android:layout_marginTop="@dimen/dp_19"
        android:text="福利"/>
    <ImageView
        android:id="@+id/image4"
        android:layout_width="37dp"
        android:layout_height="32dp"
        app:layout_constraintTop_toTopOf="@id/image2"
        app:layout_constraintLeft_toRightOf="@id/image3"
        android:layout_marginLeft="@dimen/dp_55"
        android:src="@drawable/icon_last"/>
    <TextView
        android:layout_width="@dimen/dp_33"
        android:layout_height="@dimen/dp_14"
        app:layout_constraintTop_toBottomOf="@id/image4"
        app:layout_constraintLeft_toLeftOf="@id/image4"
        android:layout_marginTop="@dimen/dp_19"
        android:text="答疑"/>
</androidx.constraintlayout.widget.ConstraintLayout>