apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.jpull_text"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY  : "2cc5dabadf9890874ab95a4b",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL : "default_developer",

                //xiaomi_config_start
                XIAOMI_APPID  : "MI-小米的APPID",
                XIAOMI_APPKEY : "MI-小米的APPKEY",
                //xiaomi_config_end
                //oppo_config_start
                OPPO_APPKEY   : "OP-oppo的APPKEY",
                OPPO_APPID    : "OP-oppo的APPID",
                OPPO_APPSECRET: "OP-oppo的APPSECRET",
                //oppo_config_end
                //vivo_config_start
                VIVO_APPKEY   : "vivo的APPKEY",
                VIVO_APPID    : "vivo的APPID",
                //vivo_config_end

                //jshare_config_start
                JSHARE_PKGNAME: applicationId,
                TENCENT_APPID : "腾讯的appid",//腾讯开放平台注册应用得到的appId
                FACEBOOK_APPID: "facebook的appid",//facebook注册应用得到的appId
                //jshare_config_end
        ]


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':jiguang')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation(name: 'com.heytap.msp-push-2.1.0', ext: 'aar')


    // 侧滑依赖，TabLayout
    implementation 'com.android.support:design:28.0.0'

    //读取网络图片的依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //Gson依赖
    implementation 'com.google.code.gson:gson:2.2.4'

//刷新，加载更多依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //轮播图（Banner）的依赖
    implementation 'com.youth.banner:banner:1.4.10'
    //轮播图写完以后记得调用 start(); 方法

//tablayout依赖：
    implementation 'com.android.support:design:28.0.0'

//动态权限
    implementation 'com.github.dfqin:grantor:2.5'

    // RecycleView（多布局）依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //（适配器是 继承的Recycler.adapter）


//  文章卡片（cardView）效果的依赖
    implementation 'com.android.support:cardview-v7:28.0.0'



}